$icon-font-path: "../../../../node_modules/bootstrap-sass/assets/fonts/bootstrap/"
@import bootstrap-custom

$body-color: #2F2F2D
$primary-color: #FFEB3B
$secondary-color: #2196f3
$white: white
$text-color: white
$text-color-dark: black

=form-control-reset()
  background: transparent
  border: none
  border-radius: 0
  box-shadow: none
  color: $text-color
  font-size: 20px

=font-family
  font-family: 'Raleway', sans-serif

body
  +font-family
  background-color: $body-color

  .margin-top-md
    margin-top: 80px

.visible
  display: block

.dropdown-menu
  right: 0
  background-color: rgba($body-color, .9)
  border-radius: 2px
  max-height: 35rem
  overflow: auto

  & > li > a
    color: white
    padding: 10px 20px

    &:hover, &:focus
        background-color: $primary-color
        outline: none


.jumbotron
  background: linear-gradient(to right, rgba(0,0,0,0.70), rgba(255, 255, 255, 0)), url("http://i.imgur.com/C98o21q.png")
  min-height: 400px
  border-bottom: 4px solid $primary-color
  margin-bottom: 1px
  padding: 0
  position: relative

  &.jumbotron-xl
    min-height: 100vh
    background: linear-gradient(to right, rgba(0,0,0,0.70), rgba(255, 255, 255, 0))
    background-repeat: no-repeat
    background-size: cover

.input-group
  .btn.btn-default, .input-group-addon
    +form-control-reset
    border-bottom: 2px solid $white
    padding: 2px 10px

    .material-icons
      font-size: 20px

  .form-control
    +form-control-reset
    border-bottom: 2px solid $white

nav
  &.navbar-default
    +form-control-reset

    .logo
      width: 50%
      height: auto

.container-fluid.main
  color: $white

  .row
    padding: 0

  [class|=col-md]
    padding: 1px
    margin: 0

    // Overrides
    .btn
      background-color: transparent !important
      border: 2px solid transparent
      color: $white
      transition: all .2s ease

      &:focus
        outline: none

      &.btn-primary
        border-color: $primary-color

        &:hover
          color: $primary-color

        &:active
          color: $text-color
          border-color: $white

    .thumbnail
      border-radius: 0
      position: relative
      height: 50rem
      overflow: hidden
      border: none
      margin: 0


      .caption
        opacity: 0
        position: absolute
        z-index: -1
        background-color: rgba(0,0,0,.8)
        color: $text-color
        top: 0
        left: 0
        bottom: 0
        transition: opacity .2s ease
        width: 100%

        p
          line-height: 1.8

      .btn.btn-block
        position: absolute
        bottom: 10px
        width: 96%

      .rating
        display: block
        background-color: #FFEB3B
        width: 15%
        height: 15%
        color: $text-color-dark
        font-size: 48px
        position: relative
        text-align: left
        padding: 0 10px
        margin: 10px 0 20px


        i
          position: absolute
          top: 30%
          right: 0

      &:hover
        .caption
          opacity: 1
          z-index: 99

.details-panel-container
  .panel.panel-default
    color: $text-color
    border: none
    background-color: rgba(0,0,0,.3)
    border-radius: 2px

    .panel-heading
      color: $primary-color
      background-color: transparent
      border: none

    .panel-body
      dl
        dd
          margin-bottom: 10px

h2.movie-description-title
  color: white
  padding-top: 50px
  padding-bottom: 20px
  font-size: 40px
  text-shadow: 1px 1px rgba(0,0,0,0.3)
  font-weight: bold

  small
    display: block
    color: darken(white, 30%)
    font-size: 2rem
    padding-top: 10px

.search-result
  font-size: 1rem
  img
    max-height: 25%


.nav.nav-tabs.main-page-nav
    position: absolute
    bottom: -3px
    border-bottom: none
    font-size: 2rem
    color: white

    li > a
      border: none
      border-bottom: 4px solid transparent
      color: white
      background-color: transparent
      border-radius: 0


    li.active > a
      border-bottom-color: $secondary-color
